MONGODB_URI = mongodb+srv://mgkdraven:ooXNEoBuqRXrlsCJ@cluster0.otvi8u4.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_Y3VkZGx5LWhvdW5kLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_a6rlel6nw3nUV4QXagNRmT9Uy5yg6b8IQItER7CExj

INNGEST_EVENT_KEY=pJUXsNTFyauXj4D6WFXETloH8nDRtyfSa2yFieOXaICtVUl_VkeW1Ej8XiAxtqiz9GkThfWT4w_xL4NwNhCN0A
INNGEST_SIGNING_KEY=signkey-prod-af47d6e8560e76dbb6d7c8aa2d377bb480632e33cf333e5efad2fc965e1bbc5d